<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Control</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>start</string>
				<key>title</key>
				<string>Start Profle</string>
			</dict>
			<dict>
				<key>index</key>
				<string>stop</string>
				<key>title</key>
				<string>Stop Profile</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>Configure</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ssh, tunnel, server, profile, remote, printer, drive</string>
				<key>title</key>
				<string>Configure AlmostVPN/PRO</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
</dict>
</plist>
