<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>24 68 798 474 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>236</string>
			<string>235</string>
		</array>
		<key>1</key>
		<array>
			<string>238</string>
			<string>237</string>
		</array>
		<key>10</key>
		<array>
			<string>399</string>
			<string>398</string>
		</array>
		<key>100</key>
		<array>
			<string>1799</string>
			<string>1800</string>
		</array>
		<key>101</key>
		<array>
			<string>1798</string>
			<string>1797</string>
		</array>
		<key>102</key>
		<array>
			<string>1802</string>
			<string>1801</string>
			<string>1795</string>
			<string>1796</string>
		</array>
		<key>103</key>
		<array>
			<string>1798</string>
			<string>1797</string>
		</array>
		<key>104</key>
		<array>
			<string>1799</string>
			<string>1800</string>
		</array>
		<key>105</key>
		<array>
			<string>1826</string>
			<string>1825</string>
		</array>
		<key>106</key>
		<array>
			<string>1827</string>
			<string>1828</string>
		</array>
		<key>107</key>
		<array>
			<string>1798</string>
			<string>1797</string>
		</array>
		<key>108</key>
		<array>
			<string>1799</string>
			<string>1800</string>
		</array>
		<key>109</key>
		<array>
			<string>1802</string>
			<string>1801</string>
			<string>1795</string>
			<string>1796</string>
		</array>
		<key>110</key>
		<array>
			<string>1834</string>
			<string>1839</string>
		</array>
		<key>111</key>
		<array>
			<string>1835</string>
			<string>1841</string>
		</array>
		<key>116</key>
		<array>
			<string>2091</string>
			<string>2092</string>
			<string>2093</string>
			<string>2094</string>
		</array>
		<key>129</key>
		<array>
			<string>2413</string>
			<string>2411</string>
		</array>
		<key>132</key>
		<array>
			<string>2463</string>
			<string>2462</string>
		</array>
		<key>134</key>
		<array>
			<string>2488</string>
			<string>2489</string>
			<string>2486</string>
			<string>2487</string>
			<string>2479</string>
		</array>
		<key>148</key>
		<array>
			<string>3148</string>
			<string>3149</string>
			<string>3152</string>
			<string>3150</string>
		</array>
		<key>150</key>
		<array>
			<string>2192</string>
			<string>2193</string>
			<string>2196</string>
			<string>2197</string>
		</array>
		<key>151</key>
		<array>
			<string>2207</string>
			<string>2204</string>
		</array>
		<key>153</key>
		<array>
			<string>3258</string>
			<string>3259</string>
		</array>
		<key>2</key>
		<array>
			<string>310</string>
			<string>308</string>
		</array>
		<key>23</key>
		<array>
			<string>514</string>
			<string>513</string>
		</array>
		<key>24</key>
		<array>
			<string>517</string>
			<string>516</string>
		</array>
		<key>29</key>
		<array>
			<string>540</string>
			<string>581</string>
		</array>
		<key>3</key>
		<array>
			<string>309</string>
			<string>307</string>
		</array>
		<key>31</key>
		<array>
			<string>661</string>
			<string>660</string>
		</array>
		<key>34</key>
		<array>
			<string>674</string>
			<string>673</string>
		</array>
		<key>39</key>
		<array>
			<string>693</string>
			<string>692</string>
		</array>
		<key>49</key>
		<array>
			<string>809</string>
			<string>808</string>
		</array>
		<key>50</key>
		<array>
			<string>811</string>
			<string>810</string>
		</array>
		<key>52</key>
		<array>
			<string>837</string>
			<string>836</string>
		</array>
		<key>55</key>
		<array>
			<string>876</string>
			<string>875</string>
		</array>
		<key>58</key>
		<array>
			<string>935</string>
			<string>931</string>
		</array>
		<key>6</key>
		<array>
			<string>371</string>
			<string>374</string>
		</array>
		<key>63</key>
		<array>
			<string>1246</string>
			<string>1245</string>
		</array>
		<key>64</key>
		<array>
			<string>1248</string>
			<string>1247</string>
		</array>
		<key>65</key>
		<array>
			<string>1253</string>
			<string>1251</string>
		</array>
		<key>66</key>
		<array>
			<string>1252</string>
			<string>1254</string>
		</array>
		<key>7</key>
		<array>
			<string>373</string>
			<string>372</string>
		</array>
		<key>72</key>
		<array>
			<string>1358</string>
			<string>1359</string>
		</array>
		<key>76</key>
		<array>
			<string>1363</string>
			<string>1369</string>
		</array>
		<key>77</key>
		<array>
			<string>1379</string>
			<string>1376</string>
		</array>
		<key>81</key>
		<array>
			<string>1360</string>
			<string>1346</string>
		</array>
		<key>82</key>
		<array>
			<string>1297</string>
			<string>1298</string>
		</array>
		<key>83</key>
		<array>
			<string>1362</string>
			<string>1361</string>
		</array>
		<key>84</key>
		<array>
			<string>190</string>
			<string>1386</string>
		</array>
		<key>87</key>
		<array>
			<string>1505</string>
			<string>1504</string>
		</array>
		<key>89</key>
		<array>
			<string>1565</string>
			<string>1564</string>
		</array>
		<key>90</key>
		<array>
			<string>1633</string>
			<string>1632</string>
		</array>
		<key>91</key>
		<array>
			<string>1640</string>
			<string>1639</string>
		</array>
		<key>95</key>
		<array>
			<string>1713</string>
			<string>1712</string>
		</array>
		<key>96</key>
		<array>
			<string>1788</string>
			<string>1787</string>
		</array>
		<key>98</key>
		<array>
			<string>1802</string>
			<string>1801</string>
			<string>1795</string>
			<string>1796</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>155</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>2142</integer>
		<integer>2135</integer>
		<integer>2138</integer>
		<integer>3261</integer>
		<integer>2173</integer>
		<integer>2174</integer>
		<integer>3163</integer>
		<integer>3162</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1773</integer>
		<integer>2673</integer>
		<integer>351</integer>
		<integer>1387</integer>
		<integer>2331</integer>
		<integer>929</integer>
		<integer>101</integer>
		<integer>842</integer>
		<integer>2108</integer>
		<integer>1743</integer>
		<integer>1629</integer>
		<integer>204</integer>
		<integer>136</integer>
		<integer>665</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
		<integer>656</integer>
		<integer>1050</integer>
		<integer>1624</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>2588</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:517.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>656</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:134.000000</string>
				<string>Horizontal:118.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>828</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:119.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
