1174332290462	Rename type 'Package'
1174681017312	Pull up 'clone' to 'BaseProtocolHeader'
1174669587507	Rename method 'descriptionPort'
1174577591083	Rename type 'ProxyConnection'
1174501734837	Rename type 'DefaultFactory'
1174496395645	Rename type 'NIOTransport'
1174494672116	Rename type 'DiverPacketConnection'
1174494359558	Rename type 'BaseDataProducer'
1174494339584	Rename type 'DataProducer'
1174491123214	Rename local variable 'sender'
1174491081158	Rename type 'DataListener'
1174422099402	Pull up 'calcChecksum' to 'BaseProtocolHeader'
1174422080488	Extract method 'calcChecksum'
1174410871026	Pull up 'ipAddressDescription' to 'BaseProtocolHeader'
1174410792281	Pull up members to 'BaseProtocolHeader'
1174410760836	Extract method 'putOptions'
1174410557856	Extract method 'getOptions'
1174399623682	Rename type 'Header'
