// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 501D79C909E15FCD006D1B5D /* AlmostVPNServer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* AlmostVPNServer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* AlmostVPNServer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 501D7BC009E1759B006D1B5D /* XCBreakpointsBucket */;
		codeSenseManager = 501D79D609E15FD8006D1B5D /* Code sense */;
		executables = (
			501D79C909E15FCD006D1B5D /* AlmostVPNServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					532.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					655.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					543,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204149441;
			PBXWorkspaceStateSaveDate = 204149441;
		};
		perUserProjectItems = {
			5037EA010BDAE359003C978A /* PBXTextBookmark */ = 5037EA010BDAE359003C978A /* PBXTextBookmark */;
			5037EA030BDAE359003C978A /* PBXTextBookmark */ = 5037EA030BDAE359003C978A /* PBXTextBookmark */;
			50DBCDAE0C2B154300F7336B /* PBXTextBookmark */ = 50DBCDAE0C2B154300F7336B /* PBXTextBookmark */;
			50DBCDC80C2C631C00F7336B /* PBXTextBookmark */ = 50DBCDC80C2C631C00F7336B /* PBXTextBookmark */;
		};
		sourceControlManager = 501D79D509E15FD8006D1B5D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 5655}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRect = "{{141, 193}, {915, 739}}";
		};
	};
	501496190A86DACD00EF55B4 /* almostvpn_jar_md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 739}}";
			sepNavSelRange = "{185, 10}";
			sepNavVisRect = "{{0, 0}, {960, 739}}";
		};
	};
	501D79C909E15FCD006D1B5D /* AlmostVPNServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--startJVM",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlmostVPNServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/atchijov/Work/LeapingBytes/workspace/AlmostVPNServer;
		variableFormatDictionary = {
			"theByte-int-checkAlmostVPNJarMd5" = 1;
		};
	};
	501D79D509E15FD8006D1B5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = scm.subversion;
	};
	501D79D609E15FD8006D1B5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	501D7BC009E1759B006D1B5D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = AlmostVPNServer.starter;
		objects = (
		);
	};
	5037EA010BDAE359003C978A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501496190A86DACD00EF55B4 /* almostvpn_jar_md5.h */;
		name = BUILD_DATE;
		rLen = 10;
		rLoc = 185;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5037EA030BDAE359003C978A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501496190A86DACD00EF55B4 /* almostvpn_jar_md5.h */;
		name = BUILD_DATE;
		rLen = 10;
		rLoc = 185;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	50DBCDAE0C2B154300F7336B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: serverClazz";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6260;
	};
	50DBCDC80C2C631C00F7336B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1841;
		vrLoc = 223;
	};
	8DD76FA90486AB0100D96B5E /* AlmostVPNServer */ = {
		activeExec = 0;
		executables = (
			501D79C909E15FCD006D1B5D /* AlmostVPNServer */,
		);
	};
}
